<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>StartPage</title>
</head>

<body>
  <div class="start">
    <button class="button">Start Experiment</button> <br><br><br>
    <!-- <h3>Id:</h3> -->
    <div class="input_id">
      <input type="text" name="id" placeholder="type id here" id="p_id">
      <br>
    </div>
    <style>
      body {
        background: #fff;
        font-family: Georgia;
      }
      .start{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .start button {
        font-size: 25px;
        font-weight: 500;
        color: #fff ;
        padding: 15px 30px;
        outline: none;
        border: 1px;
        border-radius: 5px;
        background: #007bff;
        cursor: pointer;
        transition: all 0.5s ease;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
    <script type="text/javascript">
      localStorage.clear();
      const start_button = document.querySelector(".start .button");
      start_button.onclick = () =>{
        var patc_id = document.getElementById("p_id");
        var jsonArr1 = JSON.stringify(patc_id.value);
        localStorage.setItem("id",jsonArr1);
        console.log(jsonArr1);
        window.location.href='./page1.html'
      }

    </script>
  </div>
</body>

</html>
